{
  "engine": "cocos-creator-js",
  "packages": "packages",
  "name": "MindYourStepDemo",
  "uuid": "a093ae32-653b-4b18-80c1-8434660eaeea",
  "version": "2.3.3",
  "id": "eca6e443-9455-4565-a2f0-e848076da4b6",
  "isNew": false
}